Version=3
LOGLEVEL=INFO
{
    "Constants": {
        "connection_port": 4420, 
        "io_timeout": 600, 
        "module_check": 0, 
        "num_queues": 4, 
        "protocol": "rdma"
    }, 
    "Test1": [
        {
            "chassis": "", 
            "controller_ips": [
                "192.168.10.10"
            ], 
            "ip_nqn_map": {
                "192.168.10.13": [
                    "GB00030504bbf9194", 
                    "GB00030504bbf9195", 
                    "GB00030504bbf9196"
                ]
            }
        }
    ], 
    "Test2": [
        {
            "chassis": "", 
            "controller_ips": [
                "192.168.11.10"
            ], 
            "ip_nqn_map": {
                "192.168.10.14": [
                    "GB00030504bbf9201"
                ]
            }
        }
    ]
}
