Version=2

#cntrlr_ip_addr_list contains controllers ip addresses and all the volumes under these controller's would be connected.
cntrlr_ip_addr_list=()

#nqns_list contains specific nqn's to be connected. All the nqn's would be checked against the controller's ip address in nqn_cntrlr_ip_list, and then connect.
nqns_list=()

nqns_cntrlr_ip_list=()

num_io_queue=8

io_timeout=600
